# nasdaq100-dual-screener

./: .gitignore  README.md  config.json
.github/workflows/: build-apk.yml  daily.yml
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/jlphy/ndxscreener/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
backend/: requirements.txt  run.py
backend/data/: constituents.json
backend/research/: BACKTEST.md  WINRATE_SWEEP.md  backtest.py  winrate_sweep.py
backend/src/: build_results.py  common.py  data_provider.py  indicators.py  screener_s1.py  screener_s2.py  universe.py
backend/tests/: conftest.py  test_app_logic.py  test_app_render.py  test_dates.py  test_indicators.py  test_s1.py  test_s2.py  test_schema.py  test_universe.py
docs/: app.js  app.logic.js  index.html  manifest.json  styles.css  sw.js
docs/data/: results.json
docs/data/mocks/: mock_broken.json  mock_empty.json  mock_good.json  mock_regime_false.json
